# CGPAcalculator

./: cgpacalculator.jks
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/azdev/cgpacalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/azdev/cgpacalculator/: MainActivity.java
app/src/main/java/azdev/cgpacalculator/fragment/: About.java  CGPA.java
app/src/main/java/azdev/cgpacalculator/helper/: BottomBarAdapter.java  SmartFragmentStatePagerAdapter.java
app/src/main/res/drawable/: ic_001_technology_4.xml  ic_005_technology.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_cg.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/azdev/cgpacalculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
